VITE_SUPABASE_PROJECT_ID="peqrmqrgtjskwbkdposl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcXJtcXJndGpza3dia2Rwb3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODY0NzQsImV4cCI6MjA4MTI2MjQ3NH0.8KWnrfBxLASGhgqDsS1wnPP7NhjcAepiAg6FW2kLFQE"
VITE_SUPABASE_URL="https://peqrmqrgtjskwbkdposl.supabase.co"
