<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/svg+xml" href="/seenaf-ctf-icon.svg" />
    <link rel="alternate icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
    <title>SEENAF CTF</title>
    <meta name="description" content="SEENAF Capture The Flag Platform" />
    <meta name="author" content="SEENAF CTF Team" />

    <meta property="og:title" content="SEENAF CTF" />
    <meta property="og:description" content="SEENAF Capture The Flag Platform" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/seenaf-ctf-icon.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SEENAFCTF" />
    <meta name="twitter:image" content="/seenaf-ctf-icon.svg" />
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>

</html>